\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{sec:intro}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}{}}
\newlabel{sec:methods}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}}
\newlabel{sec:results}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{}}
\newlabel{sec:discussion}{{IV}{2}{}{}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}}
\newlabel{sec:conclusion}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{}}
\newlabel{LastPage}{{}{3}}
